<a href="https://colab.research.google.com/github/ftrannisa/machine-learning-bootcamp/blob/master/Exercise_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving exam_scores.csv to exam_scores (1).csv

In [ ]:
import io
scores = pd.read_csv(io.BytesIO(uploaded['exam_scores.csv']))

scores

     gender race/ethnicity  ... reading score writing score
0      male        group B  ...            68            67
1    female        group C  ...            68            66
2      male        group C  ...            65            65
3    female        group D  ...            75            73
4      male        group D  ...            77            71
..      ...            ...  ...           ...           ...
995  female        group C  ...            77            72
996  female        group E  ...            81            94
997  female        group E  ...            67            67
998  female        group C  ...            68            70
999    male        group C  ...            57            50

[1000 rows x 8 columns]

In [ ]:
scores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [ ]:
scores.head() # to see first five of dataframe

   gender race/ethnicity  ... reading score writing score
0    male        group B  ...            68            67
1  female        group C  ...            68            66
2    male        group C  ...            65            65
3  female        group D  ...            75            73
4    male        group D  ...            77            71

[5 rows x 8 columns]

In [ ]:
scores.head(3)

   gender race/ethnicity  ... reading score writing score
0    male        group B  ...            68            67
1  female        group C  ...            68            66
2    male        group C  ...            65            65

[3 rows x 8 columns]

In [ ]:
scores.tail() # to see last five of dataframe

     gender race/ethnicity  ... reading score writing score
995  female        group C  ...            77            72
996  female        group E  ...            81            94
997  female        group E  ...            67            67
998  female        group C  ...            68            70
999    male        group C  ...            57            50

[5 rows x 8 columns]

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving 31_RS_Tangerang.csv to 31_RS_Tangerang.csv

In [ ]:
import io
rs_tangerang = pd.read_csv(io.BytesIO(uploaded['31_RS_Tangerang.csv']))

rs_tangerang

    Unnamed: 0  ...                                             alamat
0            1  ...  Jl. DR. Sitanala No.99, RT.002/RW.003, Karang ...
1            2  ...  Jl. KH Hasyim Ashari No.24, RT.001/RW.007, Bua...
2            3  ...  Jl. Honoris Raya No.6, RT.001/RW.006, Klp. Ind...
3            4  ...  Jl. Imam Bonjol No.38, RT.003/RW.3, Karawaci, ...
4            5  ...  Jl. MH. Thamrin No.3, RT.003/RW.001, Cikokol, ...
5            6  ...  Jl. HOS Cokroaminoto No.38, RT.001/RW.005, Sud...
6            7  ...  Jl. Gatot Subroto No.KM. 3, RT.003/RW.001, Uwu...
7            8  ...  Jl. Raden Saleh No.10, RT.001/RW.004, Karang T...
8            9  ...  Jl. Ks. Tubun No.10, RT.001/RW.001, Ps. Baru, ...
9           10  ...  Jl. Raya Merdeka No.92, RT.002/RW.007, Gerende...
10          11  ...  Jl. HOS Cokroaminoto No.4A, RT.002/RW.002, Kre...
11          12  ...  Jl. KH Hasyim Ashari No.18, RT.008/RW.003, Sud...
12          13  ...  Jl. Masjid Al-Hidayah, RT.005/RW.003, Klp. Ind...
13          14  ...  Jl. Ks Tubun 97, RT.002/RW.004, Koang Jaya, Ke...
14          15  ...  Jl. Galuh No.2, RT.002/RW.002, |, Kec. Jatiuwu...
15          16  ...  Jl. Moh. Toha No.18, RT.004/RW.005, Periuk, Ke...
16          17  ...  Jl. KH. Mas Mansyur No.2, RT.005/RW.007, Kunci...
17          18  ...  Jl. Raden Patah No.40, RT.004/RW.010, Parung S...
18          19  ...  Jalan Daan Mogot No.59, Sukarasa, Kecamatan Ta...
19          20  ...  Jalan Prabu Siliwangi No.11, Jatiuwung, Keronc...
20          21  ...  Jl. Karyawan IV, RT.003/RW.013, Karang Tengah,...
21          22  ...  Jl. HOS Cokroaminoto No.56, RT.001/RW.012, Kar...
22          23  ...  Jl. Cipto Mangunkusumo Gg. H. Mencong No. 3, C...
23          24  ...  Jl. Aria Santika No.28, RT.003/RW.003, Margasa...
24          25  ...  Jl. Paus Raya No.1, RT.002/RW.004, Karawaci Ba...
25          26  ...  Jl. Maulana Hasanudin No.63, RT.006/RW.001, Ci...
26          27  ...  Jl. Prabu Kian Santang, RT.001/RW.001, Sangian...
27          28  ...  Jl. RHM Noeradji No.42, RT.001/RW.001, Sumur P...
28          29  ...  Jl. KH. Kuding No.5, RT.001/RW.6, Belendung, B...
29          30  ...  Jl. Kh. Maulana Hasanuddin No.108, RT.001/RW.0...
30          31  ...  Jl. Beringin Raya No.3 - 5, RT.003/RW.008, Nus...

[31 rows x 5 columns]